CHANNEL_ACCESS_TOKEN=P48Qe62ysLF8IL7g5QC398TzupNfRBfeYL6KMkLNEUioRF8Rl9yNsaydaf/py5iGJlHaH/1GZJwkaFuZPnGpEfjSv5a0sn3wkYpCfxw9x7mGC4p2EnsfVOvZY9k156kgLGrIAPFVGRM0vSKoUHSDawdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=8e7aede063b12aebc0c4f7a26f99ef80

OPENAI_API_KEY=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
